{
  "name": "root",
  "type": "module",
  "workspaces": [
    "scripts/action-node-version",
    "scripts/cleanup-archived-repos",
    "scripts/codeql",
    "scripts/common",
    "scripts/delete-forks",
    "scripts/delete-repo",
    "scripts/dependabot-config",
    "scripts/release-config",
    "scripts/repository-labels",
    "scripts/repository-secrets",
    "scripts/repository-settings",
    "scripts/workflow-shas"
  ],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@stoelzle.me",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "https://github.com/stoe/octoherd-scripts",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "prepare": "husky install ./.github/husky",
    "format": "npm run format --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "publish": "npm publish --access public --workspaces",
    "update": "./.github/scripts/update.sh"
  },
  "dependencies": {
    "@octoherd/cli": "^4.0.3",
    "@stoe/octoherd-script-common": "latest"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-github": "^4.10.2",
    "husky": "^9.0.11",
    "typescript": "^5.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./.github/husky/pre-commit",
      "pre-push": "./.github/husky/pre-push"
    }
  }
}
