{
  "name": "@stoe/octoherd-script-repository-settings",
  "version": "2.4.1",
  "type": "module",
  "description": "Apply settings across repositories",
  "keywords": [
    "octohed-script",
    "repository",
    "settings"
  ],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@stoelzle.me",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "https://github.com/stoe/octoherd-scripts",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "exports": "./script.js",
  "bin": {
    "octoherd-script-repository-settings": "./cli.js"
  },
  "scripts": {
    "format": "npx prettier --ignore-path ../../.prettierignore --config-precedence prefer-file --write . && eslint '*.js' --fix",
    "pretest": "npx eslint-config-prettier ../../.eslintrc.json",
    "test": "eslint '*.js'"
  },
  "dependencies": {
    "@octoherd/cli": "^4.0.3",
    "@stoe/octoherd-script-common": "latest"
  },
  "prettier": "@github/prettier-config"
}
