{
  "name": "@stoe/octoherd-script-release-config",
  "version": "2.1.0",
  "type": "module",
  "description": "Apply release config to repositories",
  "keywords": [
    "octohed-script",
    "release-notes",
    "config"
  ],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@stoelzle.me",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "https://github.com/stoe/octoherd-scripts",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "exports": "./script.js",
  "files": [
    "cli.js",
    "release.default.yml",
    "script.js",
    "license",
    "readme.md"
  ],
  "bin": {
    "octoherd-script-release-config": "./cli.js"
  },
  "scripts": {
    "format": "npx prettier --ignore-path ../../.prettierignore --config-precedence prefer-file --write . && eslint '*.js' --fix",
    "pretest": "npx eslint-config-prettier ../../.eslintrc.json",
    "test": "eslint '*.js'"
  },
  "dependencies": {
    "@octoherd/cli": "^3.6.5",
    "@stoe/octoherd-script-common": "latest",
    "octokit-plugin-create-pull-request": "^4.1.2"
  },
  "prettier": "@github/prettier-config"
}
